server {
    listen 80;
    server_name 178.154.222.154 loguntsovae.tk www.loguntsovae.tk;
    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;
}